In [2]:
import pandas as pd
import numpy as np

In [3]:
my_list=[1,2,3,4]
array_2d=np.array([[1,2,3,4],[5,6,7,8]])
df=pd.DataFrame(array_2d)

print(df)

   0  1  2  3
0  1  2  3  4
1  5  6  7  8

In [4]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'London', 'Paris']
}

# Creating a DataFrame from the dictionary
df = pd.DataFrame(data)
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   35     Paris

In [5]:
part=df.loc[2:,['Name','City']]
part

      Name   City
2  Charlie  Paris

In [6]:
import csv
My_csv="My_csv.csv"
with open(My_csv,'w') as file:
    file.write("Hello")

In [7]:
csv_file = 'My_csv.csv'
header = ['ID','Name','Father Name','DoB'] #Define the header that will act as column names
with open(csv_file, 'w', newline='') as f:  #write the header to the newly created csv file
    writer = csv.writer(f)
    writer.writerow(header)

data = [
    {'ID': 1, 'Name': 'Alice', 'Father Name': 'John Doe', 'DoB': '2000-01-15'},
    {'ID': 2, 'Name': 'Bob', 'Father Name': 'Jane Smith', 'DoB': '2001-03-22'},
    {'ID': 3, 'Name': 'Charlie', 'Father Name': 'Michael Johnson', 'DoB': '2001-07-05'}
]



#File handling method to add the data
# with open(csv_file, 'w', newline='') as f:
#     writer = csv.DictWriter(f, fieldnames=header)
#     writer.writeheader()  # Write the header row
#     writer.writerows(data)  # Write the data rows


#Panda method to add the data 
new_df=pd.DataFrame(data)
new2=new_df
new_df.to_csv(csv_file)

reader=pd.read_csv(csv_file)
df=pd.DataFrame(reader)

df.loc[2:,]
new_df

   ID     Name      Father Name         DoB
0   1    Alice         John Doe  2000-01-15
1   2      Bob       Jane Smith  2001-03-22
2   3  Charlie  Michael Johnson  2001-07-05

In [8]:
df.describe()

       Unnamed: 0   ID
count         3.0  3.0
mean          1.0  2.0
std           1.0  1.0
min           0.0  1.0
25%           0.5  1.5
50%           1.0  2.0
75%           1.5  2.5
max           2.0  3.0

In [9]:
df_json = pd.read_json('my-json.json')
# Normalize the nested JSON data
df_normalized = pd.json_normalize(df_json.to_dict(orient='records'))
df_normalized

,id,name,username,email,phone,website,address.street,address.suite,address.city,address.zipcode,address.geo.lat,address.geo.lng,company.name,company.catchPhrase,company.bs
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653,Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990,Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342,Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,1-477-935-8478 x6430,ola.org,Norberto Crossing,Apt. 950,South Christy,23505-1337,-71.4197,71.7478,Considine-Lockman,Synchronised bottom-line interface,e-enable innovative applications
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,210.067.6132,elvis.io,Rex Trail,Suite 280,Howemouth,58804-1099,24.8918,21.8984,Johns Group,Configurable multimedia task-force,generate enterprise e-tailers
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,586.493.6943 x140,jacynthe.com,Ellsworth Summit,Suite 729,Aliyaview,45169,-14.3990,-120.7677,Abernathy Group,Implemented secondary concept,e-enable extensible e-tailers
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,(775)976-6794 x41206,conrad.com,Dayna Park,Suite 449,Bartholomebury,76495-3109,24.6463,-168.8889,Yost and Sons,Switchable contextually-based project,aggregate real-time technologies
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,024-648-3804,ambrose.net,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,-38.2386,57.2232,Hoeger LLC,Centralized empowering task-force,target end-to-end models

In [14]:
import csv 

Data_set=pd.read_csv("StudentGradesAndPrograms.csv")
Data_frame=pd.DataFrame(Data_set)
Data_set

/tmp/ipykernel_101525/3661002424.py:3: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  Data_set=pd.read_csv("StudentGradesAndPrograms.csv")

,schoolyear,gradeLevel,classPeriod,classType,schoolName,gradePercentage,avid,sped,migrant,ell,student_ID
0,2024-2025,07,1,ELE,West Junior High,2000.0,Y,N,N,N,0HRJHI993
1,2024-2025,07,1,ELE,West Junior High,2000.0,N,N,N,N,CKN322II4
2,2024-2025,07,1,ELE,West Junior High,1950.0,N,N,N,N,V523OZUH8
3,2024-2025,07,1,ELE,West Junior High,1850.0,Y,N,N,N,OJDYS3434
4,2024-2025,07,1,ELE,West Junior High,1500.0,N,N,Y,Y,49RSM3UF6
...,...,...,...,...,...,...,...,...,...,...,...
200989,2024-2025,06,1,ELE,West Junior High,0.0,Y,N,N,Y,Z6F0V9HT0
200990,2024-2025,07,3,ENG,Allfeather Middle School,0.0,Y,N,N,N,299MYV6HZ
200991,2024-2025,05,7,SOC,Grand River Elementary School,0.0,Y,N,N,N,2U5D84IZX
200992,2024-2025,04,8,SCI,Leafy Elementary School,0.0,N,N,Y,Y,RX0L0B18M
200993,2024-2025,07,2,SCI,East Junior High,0.0,N,N,N,Y,4CJ11SZT2

In [18]:
West_junior = Data_set[ Data_set["schoolName"]=="West Junior High"]
West_junior['schoolName'].count()

23631

In [76]:
Nemaz_read=pd.read_csv("Nemaz.csv")
Nemaz_dataFram=pd.DataFrame(Nemaz_read)
Nemaz_dataFram

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء       TILAWAT
0       MEENA      1      1      1       1       1  occasionally
1        MONA      0      1      0       1       0         never
2      HANNAH      1      0      0       1       0        rarely
3       AMINA      0      1      1       0       0  occasionally
4        AMNA      1      1      1       1       1     regularly
5       SAQIB      0      0      0       0       0         never
6        SABA      0      0      0       1       0        rarely
7        MAYA      1      1      1       1       1     regularly
8       OSMAN      0      1      1       1       0        rarely

In [77]:
zuhr=Nemaz_dataFram["الظهر"].sum()
Fajar=Nemaz_dataFram["الفجر"].sum()
ashr=Nemaz_dataFram["العصر"].sum()
magrib=Nemaz_dataFram["المغرب"].sum()
esha=Nemaz_dataFram["العشاء"].sum()

My_diction={"Zuhr":zuhr,"Fajar":Fajar,"Magrib":magrib,"Ashr":ashr,"Esha":esha}
value=My_diction.values()
max_key = max(My_diction, key=My_diction.get)
print(f"The maximum value is {My_diction[max_key]} for the key '{max_key}'")
My_diction

The maximum value is 7 for the key 'Magrib'

{'Zuhr': 6, 'Fajar': 4, 'Magrib': 7, 'Ashr': 5, 'Esha': 3}

In [78]:
# Find the student who prayed all prayers
all_prayers = Nemaz_dataFram[(Nemaz_dataFram["الفجر"] == 1) & 
                             (Nemaz_dataFram["الظهر"] == 1) & 
                             (Nemaz_dataFram["العصر"] == 1) & 
                             (Nemaz_dataFram["المغرب"] == 1) & 
                             (Nemaz_dataFram["العشاء"] == 1)]

# Find the student who didn't pray a single one
no_prayers = Nemaz_dataFram[(Nemaz_dataFram["الفجر"] == 0) & 
                            (Nemaz_dataFram["الظهر"] == 0) & 
                            (Nemaz_dataFram["العصر"] == 0) & 
                            (Nemaz_dataFram["المغرب"] == 0) & 
                            (Nemaz_dataFram["العشاء"] == 0)]

Name_diction["All Prayers"] = all_prayers["STUDENTNAME"].tolist()
Name_diction["No Prayers"] = no_prayers["STUDENTNAME"].tolist()
Name_diction

{'All Prayers': ['MEENA', 'AMNA', 'MAYA'], 'No Prayers': ['SAQIB']}

In [79]:
import string
Only_string = Nemaz_dataFram.select_dtypes(include=['object'])
Only_string

  STUDENTNAME       TILAWAT
0       MEENA  occasionally
1        MONA         never
2      HANNAH        rarely
3       AMINA  occasionally
4        AMNA     regularly
5       SAQIB         never
6        SABA        rarely
7        MAYA     regularly
8       OSMAN        rarely

In [80]:
categorical_columns = Nemaz_dataFram.select_dtypes(include=['object']).columns
categorical_columns

Index(['STUDENTNAME', 'TILAWAT'], dtype='object')

In [81]:
fifty_percent_data=Nemaz_dataFram.sample(frac=0.5)
fifty_percent_data

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء       TILAWAT
3       AMINA      0      1      1       0       0  occasionally
5       SAQIB      0      0      0       0       0         never
7        MAYA      1      1      1       1       1     regularly
6        SABA      0      0      0       1       0        rarely

In [82]:
Nemaz_dataFram

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء       TILAWAT
0       MEENA      1      1      1       1       1  occasionally
1        MONA      0      1      0       1       0         never
2      HANNAH      1      0      0       1       0        rarely
3       AMINA      0      1      1       0       0  occasionally
4        AMNA      1      1      1       1       1     regularly
5       SAQIB      0      0      0       0       0         never
6        SABA      0      0      0       1       0        rarely
7        MAYA      1      1      1       1       1     regularly
8       OSMAN      0      1      1       1       0        rarely

In [83]:
Nemaz_dataFram.drop(6)

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء       TILAWAT
0       MEENA      1      1      1       1       1  occasionally
1        MONA      0      1      0       1       0         never
2      HANNAH      1      0      0       1       0        rarely
3       AMINA      0      1      1       0       0  occasionally
4        AMNA      1      1      1       1       1     regularly
5       SAQIB      0      0      0       0       0         never
7        MAYA      1      1      1       1       1     regularly
8       OSMAN      0      1      1       1       0        rarely

In [84]:
#Boolean masking

Nemaz_dataFram['Total_Prayers'] = Nemaz_dataFram[['الفجر', 'الظهر', 'العصر', 'المغرب', 'العشاء']].sum(axis=1)
Nemaz_dataFram

,STUDENTNAME,الفجر,الظهر,العصر,المغرب,العشاء,TILAWAT,Total_Prayers
0,MEENA,1,1,1,1,1,occasionally,5
1,MONA,0,1,0,1,0,never,2
2,HANNAH,1,0,0,1,0,rarely,2
3,AMINA,0,1,1,0,0,occasionally,2
4,AMNA,1,1,1,1,1,regularly,5
5,SAQIB,0,0,0,0,0,never,0
6,SABA,0,0,0,1,0,rarely,1
7,MAYA,1,1,1,1,1,regularly,5
8,OSMAN,0,1,1,1,0,rarely,3

In [85]:
Regular=Nemaz_dataFram[Nemaz_dataFram['TILAWAT']=='regularly']
Regular

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء    TILAWAT  Total_Prayers
4        AMNA      1      1      1       1       1  regularly              5
7        MAYA      1      1      1       1       1  regularly              5

In [86]:
import numpy as np 

my_array=np.array([[1,2,3,4],[5,7,9,11],[3,6,4,2]])
my_array.shape

(3, 4)

In [87]:
memory_usage = Data_frame.memory_usage(deep=True)
print(memory_usage)
total_memory_usage = memory_usage.sum()
print(f"Memory usage of Data_frame (in bytes): {total_memory_usage}")

Index                   132
schoolyear         11657652
gradeLevel         10250694
classPeriod         9132366
classType          10429764
schoolName         14118849
gradePercentage     1607952
avid               10049700
sped               10049700
migrant            10049700
ell                10049700
student_ID         11657652
dtype: int64
Memory usage of Data_frame (in bytes): 109053861

In [57]:
my_array.transpose()

array([[ 1,  5,  3],
       [ 2,  7,  6],
       [ 3,  9,  4],
       [ 4, 11,  2]])

In [ ]:
#using iloc
Extracted_data=Nemaz_dataFram.iloc[1:4,[1,3,4]]
Extracted_data

   الفجر  العصر  المغرب
1      0      0       1
2      1      0       1
3      0      1       0

In [66]:
my_string=" My string value "
my_string.strip()
my_string.split('r')

[' My st', 'ing value ']

In [ ]:
my_string.replace('My','you')

' you string value '

In [70]:
my_string.find('i')

7

In [71]:
my_string[::-1]

' eulav gnirts yM '

In [88]:
Nemaz_dataFram

,STUDENTNAME,الفجر,الظهر,العصر,المغرب,العشاء,TILAWAT,Total_Prayers
0,MEENA,1,1,1,1,1,occasionally,5
1,MONA,0,1,0,1,0,never,2
2,HANNAH,1,0,0,1,0,rarely,2
3,AMINA,0,1,1,0,0,occasionally,2
4,AMNA,1,1,1,1,1,regularly,5
5,SAQIB,0,0,0,0,0,never,0
6,SABA,0,0,0,1,0,rarely,1
7,MAYA,1,1,1,1,1,regularly,5
8,OSMAN,0,1,1,1,0,rarely,3

In [90]:
# Define the new column order
new_column_order = ['TILAWAT','STUDENTNAME', 'الفجر', 'الظهر', 'العصر', 'المغرب', 'العشاء', 'Total_Prayers']

# Reorder the columns in the dataframe
Nemaz_dataFram = Nemaz_dataFram[new_column_order]
Nemaz_dataFram

,TILAWAT,STUDENTNAME,الفجر,الظهر,العصر,المغرب,العشاء,Total_Prayers
0,occasionally,MEENA,1,1,1,1,1,5
1,never,MONA,0,1,0,1,0,2
2,rarely,HANNAH,1,0,0,1,0,2
3,occasionally,AMINA,0,1,1,0,0,2
4,regularly,AMNA,1,1,1,1,1,5
5,never,SAQIB,0,0,0,0,0,0
6,rarely,SABA,0,0,0,1,0,1
7,regularly,MAYA,1,1,1,1,1,5
8,rarely,OSMAN,0,1,1,1,0,3

In [95]:
print(Nemaz_dataFram.select_dtypes(exclude=['number','object']))

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [96]:
Nemaz_dataFram.dtypes

TILAWAT          object
STUDENTNAME      object
الفجر             int64
الظهر             int64
العصر             int64
المغرب            int64
العشاء            int64
Total_Prayers     int64
dtype: object

In [ ]:
Nemaz_dataFram.drop(Nemaz_dataFrame[''],axis=1,inplace=True)

/tmp/ipykernel_101525/3950469535.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Nemaz_dataFram.drop('TILAWAT',axis=1,inplace=True)

In [102]:
Nemaz_dataFram

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء  Total_Prayers
0       MEENA      1      1      1       1       1              5
1        MONA      0      1      0       1       0              2
2      HANNAH      1      0      0       1       0              2
3       AMINA      0      1      1       0       0              2
4        AMNA      1      1      1       1       1              5
5       SAQIB      0      0      0       0       0              0
6        SABA      0      0      0       1       0              1
7        MAYA      1      1      1       1       1              5
8       OSMAN      0      1      1       1       0              3

In [105]:
Nemaz_dataFram.drop(2,inplace=True)

/tmp/ipykernel_101525/1812074390.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Nemaz_dataFram.drop(2,inplace=True)

In [106]:
Nemaz_dataFram

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء  Total_Prayers
0       MEENA      1      1      1       1       1              5
1        MONA      0      1      0       1       0              2
3       AMINA      0      1      1       0       0              2
4        AMNA      1      1      1       1       1              5
5       SAQIB      0      0      0       0       0              0
6        SABA      0      0      0       1       0              1
7        MAYA      1      1      1       1       1              5
8       OSMAN      0      1      1       1       0              3

In [108]:
Nemaz_dataFram.reset_index(drop=True, inplace=True)
Nemaz_dataFram

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء  Total_Prayers
0       MEENA      1      1      1       1       1              5
1        MONA      0      1      0       1       0              2
2       AMINA      0      1      1       0       0              2
3        AMNA      1      1      1       1       1              5
4       SAQIB      0      0      0       0       0              0
5        SABA      0      0      0       1       0              1
6        MAYA      1      1      1       1       1              5
7       OSMAN      0      1      1       1       0              3

In [109]:
import pandas as pd

# Create first dataframe
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

# Create second dataframe
df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Age': [25, 30, 35, 40]
})

# Merge dataframes on 'ID' column
merged_df = pd.merge(df1, df2, on='ID', how='inner')
print("Inner Merge:\n", merged_df)

# Merge dataframes with left join
left_join_df = pd.merge(df1, df2, on='ID', how='left')
print("\nLeft Join:\n", left_join_df)

# Merge dataframes with right join
right_join_df = pd.merge(df1, df2, on='ID', how='right')
print("\nRight Join:\n", right_join_df)

# Merge dataframes with outer join
outer_join_df = pd.merge(df1, df2, on='ID', how='outer')
print("\nOuter Join:\n", outer_join_df)

Inner Merge:
    ID     Name  Age
0   3  Charlie   25
1   4    David   30

Left Join:
    ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  25.0
3   4    David  30.0

Right Join:
    ID     Name  Age
0   3  Charlie   25
1   4    David   30
2   5      NaN   35
3   6      NaN   40

Outer Join:
    ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  25.0
3   4    David  30.0
4   5      NaN  35.0
5   6      NaN  40.0

In [110]:
#concatenation 
#first creating 3 data frames 

# DataFrame 1: Clothing Items
data1 = {
    'ItemID': [1, 2, 3],
    'ItemName': ['Abaya', 'Hijab', 'Jilbab'],
    'DesignerID': [101, 102, 101]
}

df_cloth1 = pd.DataFrame(data1)

# DataFrame 2: Designers
data2 = {
    'DesignerID': [101, 102],
    'DesignerName': ['Designer A', 'Designer B']
}

df_cloth2 = pd.DataFrame(data2)

# DataFrame 3: Clothing Items
data3 = {
    'ItemID': [4, 5],
    'ItemName': ['Kaftan', 'Tunic'],
    'DesignerID': [103, 104]
}

df_cloth3 = pd.DataFrame(data3)


print("DataFrame clothes 1:\n", df_cloth1)
print("\nDataFrame clothes 2:\n", df_cloth2)
print("\nDataFrame clothes 3:\n", df_cloth3)

DataFrame clothes 1:
    ItemID ItemName  DesignerID
0       1    Abaya         101
1       2    Hijab         102
2       3   Jilbab         101

DataFrame clothes 2:
    DesignerID DesignerName
0         101   Designer A
1         102   Designer B

DataFrame clothes 3:
    ItemID ItemName  DesignerID
0       4   Kaftan         103
1       5    Tunic         104

In [113]:
# Concatenate both DataFrames vertically
concat_df = pd.concat([df_cloth1, df_cloth3,df_cloth2], ignore_index=True)
print("\nConcatenated DataFrame:\n", concat_df)
# New row to be added
new_row = {'ItemID': 6, 'ItemName': 'Dress', 'DesignerID': 105, 'DesignerName': 'Designer C'}

# Convert the new row to a DataFrame
new_row_df = pd.DataFrame([new_row])

# Concatenate the new row to the existing DataFrame
concat_df = pd.concat([concat_df, new_row_df], ignore_index=True)
print("\nDataFrame after adding new row:\n", concat_df)

Concatenated DataFrame:
    ItemID ItemName  DesignerID DesignerName
0     1.0    Abaya         101          NaN
1     2.0    Hijab         102          NaN
2     3.0   Jilbab         101          NaN
3     4.0   Kaftan         103          NaN
4     5.0    Tunic         104          NaN
5     NaN      NaN         101   Designer A
6     NaN      NaN         102   Designer B

DataFrame after adding new row:
    ItemID ItemName  DesignerID DesignerName
0     1.0    Abaya         101          NaN
1     2.0    Hijab         102          NaN
2     3.0   Jilbab         101          NaN
3     4.0   Kaftan         103          NaN
4     5.0    Tunic         104          NaN
5     NaN      NaN         101   Designer A
6     NaN      NaN         102   Designer B
7     6.0    Dress         105   Designer C

In [114]:
# Concatenate with keys to create a MultiIndex
concat_multiindex = pd.concat([df_cloth1, df_cloth3], keys=['Modest_Clothing', 'Medieval_Clothing'])
print("\nConcatenated DataFrame with MultiIndex:\n", concat_multiindex)
# can we do multiindexing in single data frame ?

Concatenated DataFrame with MultiIndex:
                      ItemID ItemName  DesignerID
Modest_Clothing   0       1    Abaya         101
                  1       2    Hijab         102
                  2       3   Jilbab         101
Medieval_Clothing 0       4   Kaftan         103
                  1       5    Tunic         104

In [120]:
new_data=Nemaz_dataFram.STUDENTNAME.str.contains('a', case=False) & (Nemaz_dataFram['Total_Prayers']>3)

In [122]:
Nemaz_dataFram[new_data]

  STUDENTNAME  الفجر  الظهر  العصر  المغرب  العشاء  Total_Prayers
0       MEENA      1      1      1       1       1              5
3        AMNA      1      1      1       1       1              5
6        MAYA      1      1      1       1       1              5

In [127]:
print(Nemaz_dataFram.Total_Prayers.value_counts().nsmallest())

Total_Prayers
0    1
1    1
3    1
2    2
5    3
Name: count, dtype: int64

In [128]:
Data_set

,schoolyear,gradeLevel,classPeriod,classType,schoolName,gradePercentage,avid,sped,migrant,ell,student_ID
0,2024-2025,07,1,ELE,West Junior High,2000.0,Y,N,N,N,0HRJHI993
1,2024-2025,07,1,ELE,West Junior High,2000.0,N,N,N,N,CKN322II4
2,2024-2025,07,1,ELE,West Junior High,1950.0,N,N,N,N,V523OZUH8
3,2024-2025,07,1,ELE,West Junior High,1850.0,Y,N,N,N,OJDYS3434
4,2024-2025,07,1,ELE,West Junior High,1500.0,N,N,Y,Y,49RSM3UF6
...,...,...,...,...,...,...,...,...,...,...,...
200989,2024-2025,06,1,ELE,West Junior High,0.0,Y,N,N,Y,Z6F0V9HT0
200990,2024-2025,07,3,ENG,Allfeather Middle School,0.0,Y,N,N,N,299MYV6HZ
200991,2024-2025,05,7,SOC,Grand River Elementary School,0.0,Y,N,N,N,2U5D84IZX
200992,2024-2025,04,8,SCI,Leafy Elementary School,0.0,N,N,Y,Y,RX0L0B18M
200993,2024-2025,07,2,SCI,East Junior High,0.0,N,N,N,Y,4CJ11SZT2

In [146]:
grouped=Data_set.groupby(['schoolName','schoolyear']).count()
grouped

                                     gradeLevel  classPeriod  classType  \
schoolName               schoolyear
Allfeather Middle School 2018-2019         6504         6504       6504
                         2020-2021         5070         5070       5070
                         2021-2022         6194         6194       6194
                         2022-2023         6811         6811       6811
                         2023-2024         5480         5480       5480
...                                         ...          ...        ...
West Junior High         2020-2021         3643         3643       3643
                         2021-2022         3915         3915       3915
                         2022-2023         4429         4429       4429
                         2023-2024         4086         4086       4086
                         2024-2025         4384         4384       4384

                                     gradePercentage  avid  sped  migrant  \
schoolName               schoolyear
Allfeather Middle School 2018-2019              6504  6504  6504     6504
                         2020-2021              5070  5070  5070     5070
                         2021-2022              6194  6194  6194     6194
                         2022-2023              6811  6811  6811     6811
                         2023-2024              5480  5480  5480     5480
...                                              ...   ...   ...      ...
West Junior High         2020-2021              3643  3643  3643     3643
                         2021-2022              3915  3915  3915     3915
                         2022-2023              4429  4429  4429     4429
                         2023-2024              4086  4086  4086     4086
                         2024-2025              4384  4384  4384     4384

                                      ell  student_ID
schoolName               schoolyear
Allfeather Middle School 2018-2019   6504        6504
                         2020-2021   5070        5070
                         2021-2022   6194        6194
                         2022-2023   6811        6811
                         2023-2024   5480        5480
...                                   ...         ...
West Junior High         2020-2021   3643        3643
                         2021-2022   3915        3915
                         2022-2023   4429        4429
                         2023-2024   4086        4086
                         2024-2025   4384        4384

[67 rows x 9 columns]

In [148]:
my_array

array([[ 1,  2,  3,  4],
       [ 5,  7,  9, 11],
       [ 3,  6,  4,  2]])

In [151]:
my_array[1].sum()

32

In [156]:
import pandas as pd

# Sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 25, 28, 27],
        'City': ['New York', 'Los Angeles', 'New York', 'Chicago', 'Los Angeles']}
df = pd.DataFrame(data)

# Group by 'City' and calculate the mean age
grouped_df = df.groupby('City').agg({'Age': 'mean', 'Name': 'count'})
print(grouped_df)

              Age  Name
City
Chicago      28.0     1
Los Angeles  28.5     2
New York     25.0     2

In [158]:
shop=pd.read_csv('shop.csv')

df_shop=pd.DataFrame(shop)
df_shop

   Order_ID Product_Category  Customer_Age  Purchase_Amount         City
0       101      Electronics            25              500     New York
1       102         Clothing            30              200  Los Angeles
2       103      Electronics            35              700      Chicago
3       104            Books            22              150     New York
4       105         Clothing            28              300  Los Angeles
5       106      Electronics            40              800      Chicago
6       107            Books            20              100     New York
7       108         Clothing            32              250  Los Angeles
8       109      Electronics            38              600      Chicago
9       110            Books            24              120     New York

In [ ]:
# Age_group=df_shop.groupby("Customer_Age").agg()
Age_group = df_shop.groupby(pd.cut(df_shop['Customer_Age'], bins=[18, 25, 35, 45]))['Order_ID'].count()
Age_group

/tmp/ipykernel_101525/2418873907.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  Age_group = df_shop.groupby(pd.cut(df_shop['Customer_Age'], bins=[18, 25, 35, 45]))['Order_ID'].count()

Customer_Age
(18, 25]    4
(25, 35]    4
(35, 45]    2
Name: Order_ID, dtype: int64

In [160]:
grouped_by_product=df_shop.groupby('Product_Category')['Purchase_Amount'].sum()
grouped_by_product

Product_Category
Books           370
Clothing        750
Electronics    2600
Name: Purchase_Amount, dtype: int64

In [162]:
Age_rate=df_shop.groupby('City')['Customer_Age'].mean()
Age_rate

City
Chicago        37.666667
Los Angeles    30.000000
New York       22.750000
Name: Customer_Age, dtype: float64

In [165]:
popular_products=df_shop.groupby('City')['Product_Category'].agg(lambda x : x.value_counts().index[0])
popular_products

City
Chicago        Electronics
Los Angeles       Clothing
New York             Books
Name: Product_Category, dtype: object

In [174]:
Movie_csv=pd.read_csv('movie_rate.csv')
DF_movie=pd.DataFrame(Movie_csv)
DF_movie

   Unnamed: 0  UserID                MovieTitle  Rating   Genre
0         NaN       1  The Shawshank Redemption     5.0   Drama
1         NaN       2             The Godfather     4.5   Crime
2         NaN       3           The Dark Knight     4.8  Action

In [175]:
df_shop

   Order_ID Product_Category  Customer_Age  Purchase_Amount         City
0       101      Electronics            25              500     New York
1       102         Clothing            30              200  Los Angeles
2       103      Electronics            35              700      Chicago
3       104            Books            22              150     New York
4       105         Clothing            28              300  Los Angeles
5       106      Electronics            40              800      Chicago
6       107            Books            20              100     New York
7       108         Clothing            32              250  Los Angeles
8       109      Electronics            38              600      Chicago
9       110            Books            24              120     New York

In [178]:
lable=['high','low','mid']
bin=[100,200,500,1000]

df_shop['Rate']=pd.cut(df_shop['Purchase_Amount'],bins=bin,labels=lable,right=True)
df_shop

   Order_ID Product_Category  Customer_Age  Purchase_Amount         City  Rate
0       101      Electronics            25              500     New York   low
1       102         Clothing            30              200  Los Angeles  high
2       103      Electronics            35              700      Chicago   mid
3       104            Books            22              150     New York  high
4       105         Clothing            28              300  Los Angeles   low
5       106      Electronics            40              800      Chicago   mid
6       107            Books            20              100     New York   NaN
7       108         Clothing            32              250  Los Angeles   low
8       109      Electronics            38              600      Chicago   mid
9       110            Books            24              120     New York  high

In [180]:
df_shop['Order_ID']=df_shop['Order_ID'].replace({101:00})
df_shop

   Order_ID Product_Category  Customer_Age  Purchase_Amount         City  Rate
0         0      Electronics            25              500     New York   low
1       102         Clothing            30              200  Los Angeles  high
2       103      Electronics            35              700      Chicago   mid
3       104            Books            22              150     New York  high
4       105         Clothing            28              300  Los Angeles   low
5       106      Electronics            40              800      Chicago   mid
6       107            Books            20              100     New York   NaN
7       108         Clothing            32              250  Los Angeles   low
8       109      Electronics            38              600      Chicago   mid
9       110            Books            24              120     New York  high

In [185]:
melted_data=pd.melt(df_shop, id_vars=['Product_Category'], var_name='City', value_name='Value')

In [ ]:
melted_data

In [194]:
Pivot_table=df_shop.pivot(index='Order_ID', columns='City', values='Customer_Age')

In [195]:
Pivot_table

City      Chicago  Los Angeles  New York
Order_ID
0             NaN          NaN      25.0
102           NaN         30.0       NaN
103          35.0          NaN       NaN
104           NaN          NaN      22.0
105           NaN         28.0       NaN
106          40.0          NaN       NaN
107           NaN          NaN      20.0
108           NaN         32.0       NaN
109          38.0          NaN       NaN
110           NaN          NaN      24.0

In [ ]:
import pandas as pd
import numpy as np

# Load the dataset
bank_data = pd.read_csv("bank_term_deposit.csv")

# 1) How many people are married, single and are divorced
marital_status_count = bank_data['marital'].value_counts()
print(marital_status_count)

# 2) Deviation of overall balance among the depositors
balance_sd = np.std(bank_data['balance'], ddof=1)
print(f"Standard Deviation of Balance: {balance_sd}")

# 3) Mean of the deposited balance
balance_mean = np.mean(bank_data['balance'])
print(f"Mean of Balance: {balance_mean}")

# 4) Average age
average_age = np.mean(bank_data['age'])
print(f"Average Age: {average_age}")

# 5) Display the Instances where depositors are in services but are married and single
services_married_single = bank_data[(bank_data['job'] == "services") & 
                                    ((bank_data['marital'] == "married") | 
                                     (bank_data['marital'] == "single"))]
print(services_married_single)